REACT_APP_INSTAGRAM_DASHBOARDUI_WEBSOCKET=ws://52.56.232.213:9090/spotify-socket

REACT_APP_SOUNDCLOUD_DASHBOARDUI_WEBSOCKET=ws://52.56.232.213:9091/spotify-socket

REACT_APP_SPOTIFY_ARTISTSDASHBOARDUI_WEBSOCKET=ws://52.56.232.213:9090/spotify-socket

REACT_APP_SPOTIFY_PLAYLIST_DASHBOARDUI_WEBSOCKET=ws://52.56.232.213:9090/spotify-socket

REACT_APP_SECRET_KEY=2398293

REACT_APP_USER=ehtisham

REACT_APP_SEARCH=jkk

REACT_APP_RESULT_TYPE=Spotify_Playlists